<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>cubic bezier timing function</title>

        <style>
            * {
                margin: 0; padding: 0;
            }
            .quadrate {
                width: 100px; height: 100px; margin: 50px;
            }
            .quadrate1 {
                background: green; animation: trans 1s cubic-bezier(0.86, 0.44, 0.14, 0.65); animation-fill-mode: forwards;
            }

            @keyframes trans {
                0% {transform: translate3d(0, 0, 0);}
                100% {transform: translate3d(600px, 0, 0);}
            }
            .quadrate2 {
                background: red;
            }
        </style>
    </head>
    <body>
        <div class="quadrate quadrate1"></div>
        <div class="quadrate quadrate2"></div>

        <script src="./cubic-bezier-timing-function.js"></script>
        <script src="./index.js"></script>
    </body>
</html>
